Aim:- Practical of Analysis of Variance
H0:
H1:
> Group1 = c(2,3,7,2,6)
> Group2 = c(10,8,7,5,10)
> Group3 = c(10,13,14,13,15)
> Combined_Group = data.frame(Group1,Group2,Group3)
> Combined_Group

> Stacked_Group = stack(Combined_Group)
> Stacked_Group

> Result = aov(values~ind,data=Stacked_Group)
> summary(Result)
Example 2:-
H0:
H1:
> x1=c(20,23,18,17,18,22,24)
> x2=c(19,15,17,20,16,17)
> x3=c(21,19,22,17,20)
> x4=c(15,14,16,18,14,16)
> Combined_Group=list(b1=x1,b2=x2,b3=x3,b4=x4)
> Stacked_Group=stack(Combined_Group)
> Stacked_Group

> Result=aov(values~ind,data = Stacked_Group)
> summary(Result)

Two-Way ANOVA:
example 1
H01:
H11:
H02:
H12:
> sales=c(36,32,21,30,24,25,20,22,20,18,19,15)
> f1=c(rep(1:3,rep(4,3)))
> f2=rep(c("A","B","C","D"),3)
> season=factor(f1)
> salesmen=factor(f2)
> Result=aov(sales~season+salesmen)
> summary(Result)

Example2:-
H01:
H11:
H02:
H12:
> yield=c(110,100,107,104,102,112,99,101,112,107,97,87,99,101,98)
> f1=c(rep(1:3,rep(5,3)))
> f2=rep(c(1:5),3)
> sed=factor(f1)
> seed=factor(f1)
> fertilizer=factor(f2)
> Result=aov(yield~seed+fertilizer)
> summary(Result)
















-
